<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr Burger</title>

  <link rel="stylesheet" href="./css/layout.css/font.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="wrapper">
    <div class="first-page">
      <div class="container">
        <header class="header">
          <div class="logo">
            <a href="#" class="logo__link"><img src="./img/logo.png" alt="" class="logo__img"></a>
          </div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">О нас</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Бургеры</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Команда</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Меню</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Отзывы</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Как мы работаем</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <button class="button">Заказать</button>
        </header>
        <div class="content">
          <section class="slogan">
            <img src="./img/burgerd.png" alt="" class="slogan__img">
            <h1 class="slogan__title">Мы делаем <span class="slogan__text">натуральные бургеры</span></h1>
          </section>

          <div class="down">
            <a href="" class="down__link"></a>
          </div>
        </div>
        <aside class="sidebar">
          <ul class="sidebar__list">
            <li class="sidebar__item sidebar__item_active">
              <a href="" class="sidebar__link"></a>
            </li>
            <li class="sidebar__item">
              <a href="" class="sidebar__link"></a>
            </li>
            <li class="sidebar__item">
              <a href="" class="sidebar__link"></a>
            </li>
            <li class="sidebar__item">
              <a href="" class="sidebar__link"></a>
            </li>
            <li class="sidebar__item">
              <a href="" class="sidebar__link"></a>
            </li>
            <li class="sidebar__item">
              <a href="" class="sidebar__link"></a>
            </li>
            <li class="sidebar__item">
              <a href="" class="sidebar__link"></a>
            </li>
            <li class="sidebar__item">
              <a href="" class="sidebar__link"></a>
            </li>
            <li class="sidebar__item">
              <a href="" class="sidebar__link"></a>
            </li>
          </ul>
        </aside>

      </div>
    </div>
    <main class="main">
      <section class="best">
        <div class="container">
          <h2 class="best__title">Мы лучшие</h2>
          <ul class="best__list">
            <li class="best__item">
              <h3 class="best__item-title">100% свежее мясо</h3>
              <div class="best__item-text">Драма представляет собой деструктивный цикл. Анапест представляет собой
                анапест. Ямб неравномерен.</div>
            </li>
            <li class="best__item">
              <h3 class="best__item-title">Ручная сборка</h3>
              <div class="best__item-text">Драма представляет собой деструктивный цикл. Анапест представляет собой
                анапест. Первое полустишие притягивает сюжетный реформаторский пафос.</div>
            </li>
            <li class="best__item">
              <h3 class="best__item-title">Натуральные ингредиенты</h3>
              <div class="best__item-text">Драма представляет собой деструктивный цикл. Анапест представляет собой
                анапест.</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="reviews">

        <ul class="reviews__list">
          <li class="reviews__item">
            <div class="reviews__appearance">
              <div class="reviews__avatar">
                <img src="./img/photo-1.png" alt="" class="reviews__photo">
              </div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__appearance">
              <div class="reviews__avatar">
                <img src="./img/photo-2.png" alt="" class="reviews__photo">
              </div>
              <div class="reviews__text">
                <h3 class="reviews__text-title">Константин Спилберг</h3>
                <div class="reviews__text-desc">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно
                  забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                  расплавленным.</div>
                <button class="reviews__text-button">Подробнее</button>
              </div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__appearance">
              <div class="reviews__avatar">
                <img src="./img/photo-3.png" alt="" class="reviews__photo">
              </div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__appearance">
              <div class="reviews__avatar">
                <img src="./img/photo-4.png" alt="" class="reviews__photo">
              </div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__appearance">
              <div class="reviews__avatar">
                <img src="./img/photo-5.png" alt="" class="reviews__photo">
              </div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__appearance">
              <div class="reviews__avatar">
                <img src="./img/photo-6.png" alt="" class="reviews__photo">
              </div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__appearance">
              <div class="reviews__avatar">
                <img src="./img/photo-7.png" alt="" class="reviews__photo">
              </div>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__appearance">
              <div class="reviews__avatar">
                <img src="./img/photo-8.png" alt="" class="reviews__photo">
              </div>
            </div>
          </li>
        </ul>

      </section>
    </main>
  </div>

</body>

</html>